span, a, h1, p, h2 {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}

h2, p, h1 {
    margin-block-start: 0;
    margin-block-end: 0;
}

body {
    margin: 0;
    padding: 0;
}

header {
    border: 1px solid;
    width: 1387px;
    margin: 0 auto;
    padding: 30px 29px 30px 22px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    &-button {
        width: 157px;
        height: 52px;
        background-color: #FB4B4D;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            color: white;
        }
    }

    &-logo {
        display: flex;
        gap: 30px;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: black;
    }
}   

@mixin circle {
    width: 17px;
    height: 17px;
    border: 1px solid;
    border-radius: 100%;
    cursor: pointer;
}

@mixin center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    &-red {
        background: #FB4B4D;
        @include circle;
    }
    &-purple {
        background: #8B83F6;
        @include circle;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 986px 271px 699px 76px 721px 698px 76px 757px 65px;
    //                        |     |     |    |     
    width: 1440px;
    margin: 0 auto;
}

.block {
    &-first {
        width: 1440px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 233px 190px 78px 485px;
        
        div {
            border: 1px solid;
        }
    }

    &-second {
        border: 1px solid;
        display: flex;
        @include center;
        gap: 52px;
    }

    &-third {
        border: 1px solid;
        display: flex;
        position: relative;
        .items {
            width: -webkit-fill-available;;
            margin: 0 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .item {
                background-image: url("../svg/content.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 93.7%;
                display: flex;
                flex-direction: column;
                padding: 23px;
                justify-content: space-evenly;
                align-items: center;
    
    
                p, h2 {
                    font-weight: 400;
                    letter-spacing: 0.5px;
                }
                p {
                    margin-top: 97px;
                    font-size: 18px;
                    line-height: 28.08px; /* 156% */
                }
    
                h2 {
                    font-size: 32px;
                    line-height: 38.016px; /* 118.8% */
                }
            }
        }
    }

    &-fourth {
        border: 1px solid;
    }

    &-five {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid;
        img {
            width: calc(100% - 40px);
            height: calc(100% - 40px);
        }
    }

    &-six {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        div {
            border: 1px solid;
        }
    }
}

.reverse {
    transform: scaleX(-1);
}

.sandwich {
    position: absolute;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
    margin: 22px;
    &-l {
        height: 38px;
        width: 38px;
        padding: 8px; 
        border: 1px solid;
        border-radius: 50%;
    }

    &-h {
        padding: 8px; 
        border: 1px solid;
        border-radius: 25%;
        margin: 0 2.5vw;
    }
}

.ujjo {
    background-image: url("/svg/ujjo.svg");
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    @include center;
    grid-area: 1 / 1 / 3 / 2;
}

.text-block {
    grid-area: 1 / 2 / 2 / 3; 
    @include center;
}

.article {
    font-size: 58px;
    font-weight: 400;
    text-align: center;
    width: 580px;
    &-six {
        margin: auto;
    }
}

.information {
    &-girl {
        display: flex;
        align-items: center;
        flex-direction: column;
        img {
            width: 100%;
        }
    }
    &-text {
        .background-image {
            z-index: -1;
            height: 100%;
            width: -we;
        }
    }
}

.running-string {
    display: flex;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
    a {
        text-decoration: none;
        color: black;
        font-size: 17px;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
        gap: 28px;
        text-wrap: nowrap;
    }
}

.photo {
    img {
        width: calc(100% - 40px);
        height: calc(100% - 40px);
    }

    &-num1 {
        grid-area: 4 / 1 / 5 / 2;
        @include center;
    }

    &-num2 {
        grid-area: 2 / 2 / 5 / 3;
        @include center;
    }
}
